PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=vivdha120
DB_NAME=defaultdb
DB_PORT=3306

CLOUDINARY_CLOUD_NAME=dpa0vo47e
CLOUDINARY_API_KEY=668584257734383
CLOUDINARY_API_SECRET=AFH3V-9Mwy2drr-6FlLfz8qZ5O4
CLOUDINARY_URL=cloudinary://668584257734383:AFH3V-9Mwy2drr-6FlLfz8qZ5O4@dpa0vo47e
